“  人们  常  说  生活  是  一  部  教科书  ，  而  血  与  火  的  战争  更  是  不可多得  的  教科书  ，  她  确实  是  名副其实  的  ‘  我  的  大学  ’  。
“  心  静  渐  知  春  似  海  ，  花  深  每  觉  影  生  香  。
“  吃  屎  的  东西  ，  连  一  捆  麦  也  铡  不  动  呀  ？
他  “  严格要求  自己  ，  从  一个  科举  出身  的  进士  成为  一个  伟大  的  民主主义  者  ，  进而  成为  一  位  杰出  的  党外  共产主义  战士  ，  献身  于  崇高  的  共产主义  事业  。
“  征  而  未  用  的  耕地  和  有  收益  的  土地  ，  不准  荒芜  。
“  这  首先  是  个  民族  问题  ，  民族  的  感情  问题  。
’  我  扔  了  两颗  手榴弹  ，  他  一下子  出  溜  下去  。
“  废除  先前  存在  的  所有制  关系  ，  并不是  共产主义  所  独具  的  特征  。
“  这个  案子  从  始  至今  我们  都  没有  跟  法官  接触  过  ，  也  没有  跟  原告  、  被告  接触  过  。
“  你  只有  把  事情  做好  ，  大伙  才  服  你  。
“  那阵子  ，  条件  虽  艰苦  ，  可  大家  热情  高着  呢  ，  什么  活  都  抢  着  干  ，  谁  都  争  着  多  作  贡献  。
“  哎呀  ，  怎么  也  不  来  告诉  我  一  声  ？
“  种菜  ，  也  有  烦恼  ，  那  是  累  的  时候  ；  另外  ，  大  棚  菜  在  降价  。
“  种田  要  有  个  明白  账  ，  投  本  要  赚  利润  是  起码  的  道理  。
“  成长  的  岁月  ，  传统  、  激进  、  前卫  ，  都  曾  经历  过  。
“  为什么  大家  在  火车  上  什么  话  都  敢  讲  ，  到  了  单位  就  不  出声  了  呢  ？
虽然  一路上  队伍  里  肃静  无声  ，  但  “  不要  失望  ，  让  我们  共同  迎战  艾滋病  ！
“  在  现代化  的  战舰  上  ，  不  存在  技术  简单  的  岗位  。
“  当时  我  很  伤心  ，  认为  这  辈子  算  完了  。
“  我  的  孩子  天资  还  不错  ，  但  学习  成绩  一般  ，  小动作  较多  ，  老师  不是  特别  喜欢  ，  也  不是  特别  反感  。
“  鲨鱼  软骨  素  —  —  —  人类  抗癌  、  防癌  、  治  癌  的  新  希望  。
他  关于  “  教育  要  面向  现代化  ，  面向  世界  ，  面向  未来  ”  ；  “  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
偶尔  有  老乡  拥  上来  想  看  “  大官  ”  ，  立即  会  遭到  “  闪开  ！
“  往常  排队  又  累  又  急  ，  输  密码  、  点  钞票  也  不愿  旁人  看见  。
“  目前  我国  的  残疾人  多  分布  在  石山  区  、  荒漠  区  、  黄土高原  区  、  地方病  高  发  区  ，  比较  分散  。
“  奶奶  ，  您  现在  搬  了  ，  行动  还  方便  吗  ？
“  经历  了  这么  多  的  打击  之后  ，  总  会  在  身体  的  某个  地方  留下  痕迹  。
“  被  确诊  为  淋巴  肉瘤  后  ，  感觉  眼前  一  黑  。
“  在  家乡  比赛  ，  又  有  那么  多  观众  助威  ，  我  紧张  极  了  ，  脑子  很  乱  ，  生怕  对不起  大家  。
“  一个  人  要  能  做出  一点  事  ，  必须  做出  一点  牺牲  ，  有所  得  ，  必  有所  失  ，  这是  平衡  的  。
’  最近  厂  里  准备  上马  新  项目  ，  再  吸收  一批  下岗  职工  。
“  在  不少  地方  ，  ‘  干  多  干  少  一个样  ’  是  影响  干部  工作  积极性  ，  影响  干部  奋发  进取  的  一个  重要  原因  。
“  当前  ，  我们  的  改革  、  发展  、  稳定  都  面临  着  新  的  紧迫  任务  。
“  没有  孩子  的  世界  是  寂寞  的  ，  没有  老人  的  世界  是  寒冷  的  。
他  说  ，  这  “  不是  一种  风险  ，  而是  一种  保证  。
“  世界  足球  运动  不是  由  谁  主宰  的  问题  ，  它  应该  是  多元化  的  ，  而  不是  一元化  的  。
“  国际  金融市场  风云变幻  ，  竞争  异常  激烈  。
“  我  也  叫  不  出  名  儿  ，  没有  人  专门  栽种  ，  它  却  不  择  地  而  生  。
“  产油国  、  国际  石油  公司  和  石油  消费  国  应该  相互  协商  ，  在  长期  互利  基础  上  建立  新  的  油  价  体系  。
“  我们  不得不  同心协力  对付  这些  问题  。
“  人们  怀着  绝望  的  心情  到处  行走  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  这样  选  干部  ，  一生  能  碰  上  几  回  ？
“  圆月  当空  ，  月光如水  ，  世界  一片  朦胧  。
他  在  《  解放  思想  ，  实事求是  ，  团结一致  向前看  》  一  文  中  ，  就  提出  了  “  机构  臃肿  ，  层次  重叠  ，  手续  繁杂  ，  效率  极  低  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  公安  部门  为了  自行车  安全  ，  不  让  出租车  在  马路  上  随便  停车  ，  这是  应该  的  。
“  我  眼  手  （  主要  是  左手  食指  ）  齐  下  ，  总  的  评定  是  好  不  好  ，  好  到  什么  程度  ，  用  的  石  质  （  澄  泥  等  准  此  ）  好  不  好  （  可  说  最  重要  ）  ，  形制  如何  ，  年代  如何  ，  如果  有  款识  ，  真  不  真  ，  好  不  好  。
“  现在  都是  独生子女  ，  平时  吃  得  好  、  穿  得  好  ，  什么  都  不  缺  ，  好多  父母  便  将  给  孩子  们  的  新年  礼物  换  成  了  书  。
“  但是  看  了  附  于  书后  的  《  近代  散文  钞  》  目录  之后  ，  又  忍不住  要  说  一  句  话  。
“  传统  文化  ，  源远流长  ，  博大精深  ，  继承  弘扬  。
“  观察  少数民族  地区  主要  是  看  那个  地区  能不能  发展  起来  。
要求  有关  部门  “  要  研究  教师  首先  是  中小学  教师  的  工资  制度  。
“  忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。
“  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
“  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
“  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
“  一点  外语  知识  、  数理化  知识  也  没有  ，  还  攀  什么  高峰  ？
“  在  我们  做  子女  的  眼  中  ，  他  是  一个  严厉  的  父亲  ，  同时  又是  一个  充满  爱心  的  父亲  。
“  眼下  ，  什么  事  不兴  关系  、  门路  ？
  这种  好事  到头来  还  不是  轮  到  公安  子弟  和  关系户  头  上  ？
“  察  身  而  不敢  诬  ，  奉  法令  不容  私  ，  尽  心力  不敢  矜  ，  遭  患难  不  避  死  ，  见  贤  不  居  其  上  ，  受  禄  不  过  其  量  ，  不  以  亡  能  居  尊  显  之  位  。
“  一个  人  不管  学  什么  专业  ，  总得  懂  一些  文学  知识  ，  有  一点  艺术  素养  ，  这  对于  丰富  自己  的  思想  和  生活  ，  提高  自己  的  审美  能力  很  有  好处  。
“  要  吸收  世界  各国  的  先进  科学  文化  知识  ，  就  必须  懂  外文  。
“  只有  学术  上  的  发展  ，  值得  作  大学  的  纪念  。
“  我们  这么  做  ，  别人  怎么  看  我们  ？
“  我  觉得  ，  同  个人  赚钱  比  起来  ，  国家  的  富强  更  重要  。
“  我  干  出版  这么  久  了  ，  在  出版界  有  不少  朋友  。
“  教育  好  孩子  的  关键  是  一个  ‘  行  ’  字  ，  坚信  我们  的  孩子  能  行  。
“  辉煌  是  过去  的  ，  成绩  是  前人  的  。
“  汽车  运动  是  汽车  生产  厂家  的  运动  ，  自  汽车  问世  以来  一直  如此  。
“  从来  物  艺  难  相通  ，  今  见  攻坚  为  交融  。
“  心里  老  惦  着  家里  ，  可  脚  总是  迈  向  喊  ‘  救命  ’  的  地方  ，  我  是  个  干部  啊  。
“  这次  会议  很  重要  ，  全世界  都  很  关注  。
“  我们  的  祖先  在  发明  造纸  术  之前  ，  就  在  竹  片  上  写字  。
“  城区  、  沿  湖  和  大片  绿化  带  衬托  着  精致  恢宏  的  建筑  ，  这些  建筑  如  诗  一般  跳跃  ，  似  音乐  一般  和畅  。
“  国家  保护  承包  造林  的  集体  和  个人  的  合法权益  ，  任何  单位  和  个人  不得  侵犯  承包  造林  的  集体  和  个人  依法  享有  的  林木  所有权  和  其他  合法权益  。
“  警官  ，  我  是  外地  户口  的  驾驶员  。
“  此次  机构改革  前  ，  我国  的  医药  体制  是  多头  分散  、  责  权  分离  的  管理  。
“  开始  ，  我  和  爱人  做  服装  生意  ，  由于  不  懂  ‘  行情  ’  。
“  我  想  有  个  自己  的  小  商亭  ，  卖  点  烟  酒  食品  ，  最好  再  装  上  个  电话  ，  可是  电话  很难  批  。
“  急  部队  之  所  急  ，  帮  部队  之  所  需  。
“  军队  是  国家  政权  的  柱石  ，  也是  老百姓  的  希望  所在  。
“  就业  问题  是  必须  长期  关注  和  着力  解决  好  的  大  问题  。
“  这是  穷  我  一生  心血  的  科研成果  ，  找  了  几家  出版社  都  被  拒  之  门  外  。
“  军人  由  行政  职务  和  军衔  构成  首长  和  部属  ，  上级  和  下级  以及  同级  关系  ，  军人  之间  通常  称呼  职务  或  姓名  加  职务  ，  或  职务  加  同志  ，  或  姓名  加  同志  。
“  下级  叫  我  ‘  正职  ’  ，  上级  称  我  ‘  哥们  儿  ’  ，  这样  的  ‘  尊重  ’  真  让  人  受不了  。
“  上告  ，  哈哈  哈哈  ，  你  真是  个  雏儿  ！
“  你  休想  吹  大话  吓  我  ，  以为  我  惧怕  爪牙  就  饶  过  你  的  性命  。
“  ‘  虎  而  冠  ’  这  句  古话  ，  证明  这  虎  戴  乌纱  是  古已有之  的  。
“  你  打  我  不得  ，  打  了  我  ，  你  会  惹  下  杀  身  大祸  。
“  老婆  啊  ，  你  应该  再  给  寻  呼  小姐  打  个  电话  。
“  风险投资  的  目的  不  在于  对  被  投资  企业  股份  的  占有  和  控制  ，  而是  尽快  回收  流动资金  以  回馈  投资者  并  进行  新  的  投资  。
“  成果  鉴定  的  评价  意见  是  给  谁  看  的  ？
“  米  字  旗  下  ，  有人  在  期盼  ，  有人  在  沮丧  。
“  这是  先生  和  总理  的  友谊  的  纪念  。
文章  说  ，  水货  手机  即  走私  手机  ，  买方  和  卖方  都  没有  上  关税  ，  大大  地  占  了  国家  的  便宜  ，  倒霉  的  是  国家  和  那些  上  了  关税  的  合法  经营  的  商家  ；  但  “  倒霉  的  只当  吃  了  哑巴亏  ，  不  喊  不  叫  。
“  现代  企业  的  竞争  ，  是  品牌  的  竞争  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
“  年轻人  更  应该  多  吃  些  苦  ，  自觉  地  磨练  自己  的  意志  。
“  若是  这点  委屈  都  受不了  ，  谈  何  革命  。
“  我  的  家  很  贫穷  ，  童年  时代  读  不  起  书  ，  而是  读  着  社会  这  部  一  副  副  冷眼  歧视  的  面孔  ，  经常  无端  挑剔  、  讥讽  和  欺压  穷人  的  书  。
“  实施  送  温暖  工程  ，  要  动  真  感情  ，  拿  硬  措施  ，  花  大  力气  ，  下  真  功夫  ，  为  下岗  职工  和  困难  职工  排忧解难  。
“  是的  ，  没有  什么  欲望  ，  就  是  这样  一种  境界  ，  是  我们  过去  散步  长谈  的  情景  ，  没有  私念  ，  谈  的  也是  天上  人间  。
“  你  可  知道  我  经受  了  多少  年  的  狂风  与  暴雨  ，  雷  劈  与  电击  ？
“  一失足成千古恨  ，  同学  们  ，  看到  今天  的  我  ，  你们  是否  感悟  到  了  什么  ？
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  好容易  勉强  支撑  着  把  戏  演  完  ，  我  得  带  着  满腹  歉意  的  心情  向  观众  去  谢幕  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
“  校长  ”  溜  了  —  —  —  “  我  该  怎么办  呀  ？
’  我  想  那  书  城  未必  能  和  褐  木  庐  相比  。
“  我们  已经  耽误  了  太  多  的  时间  ，  我们  再  也  耽误  不  起  了  呀  ！
“  我  简直  不敢  相信  自己  的  眼睛  ，  这里  的  园林  式  建筑  、  现代  大型  娱乐  设施  ，  应该  办  成  旅游  度假村  啊  。
“  但  我  认为  ，  各国  应该  成为  平等  对话  的  伙伴  ，  本着  这  一  原则  建立  新  的  世界  行为  准则  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  看到  一些  老干部  挡  不住  诱惑  ，  犯  了  错误  ，  非常  痛心  。
“  少  废话  ，  那  要  等  做  完  ＣＴ  、  Ｘ  光  后  才  知道  。
“  我  不  作曲  ，  也  不  写  剧本  ，  但  我  能  培养  演员  。
“  其实  ，  任何  一个  有  社会  良知  的  人  遇  上  那种  事  ，  都  会  毫不犹豫  冲  上去  的  。
“  动物  都是  活生生  的  ，  可  一  进  书本  就  变得  死死  的  。
“  你们  的  善举  使  我  深感  人间  真情  ，  对  我  产生  了  很  大  的  影响  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
他年  我  若  为  青  帝  ，  报  与  桃花  一  处  开  。  ”
在  大学  里  又  读  到  了  他  的  另  一  首  《  题  菊花  》  ：  “  飒飒  西风  满  院  栽  ，  蕊  寒  香  冷  蝶  难  来  。
他  回答  说  ：  “  到  这里  来  听戏  的  会友  ，  没  一个  起哄  的  。
只要  身体  允许  ，  我  将  继续  努力  写  下去  。  ”
他  指  着  山  脑  儿  上  的  红旗  说  ：  ‘  我  是  掌  旗  的  ，  可  别  小看  她  哟  ！
他  说  ：  “  艺术  是  党  和  人民  的  ，  我  这个  人  也是  党  和  人民  的  。
笔  之  锋  如  人  之  激情  ，  须  用心  保养  ，  不然  ，  笔  则  容易  成  死  笔  矣  ！  ”
这样  ，  ‘  养  公司  ’  的  钱  主要  不用  住户  来  分摊  ，  可以  靠  合理  的  收费  赢得  业主  欢迎  。  ”
房屋  的  保值  和  升值  ，  实际上  是  房屋  售后服务  产生  的  附加值  。  ”
最大  的  特点  是  虎  、  狮  、  豹  、  猴  等  完全  放  归  自然  。  ”
建设  好  生态  环境  ，  才  能  做到  生产  与  生态  、  生态  与  生活  和谐  发展  。  ”
不光  这些  ，  全市  连  能  游泳  的  海滩  也  不  多  了  。  ”
老年  常  与  少年  游  ，  老头  没有  少年  愁  ，  虽  是  老头  ，  不是  老头  。  ”
诗  里  唱  道  ：  “  老头  ，  老头  ，  他  是  少年  领头  。
就是  留下  我  一个  人  ，  也  要  举  着  红旗  ，  爬山  越  岭  干  到底  。  ”
在  敌人  重重  “  围剿  ”  ，  旧  人员  叛逃  ，  起义  部队  十分  紧急  的  严重  时刻  ，  他  袖子  一  卷  ，  拳头  一  举  ，  坚定  地  对  留下  的  官兵  说  ：  “  我们  举  旗  起义  是  为了  干  革命  ，  干  革命  就  不能  怕  吃苦  ，  不能  怕  流血  牺牲  。
放假  回家  ，  我  把  老师  的  这  段  话  ，  讲  给  年迈  的  母亲  听  ，  母亲  噙  着  浑浊  的  泪珠  说  ：  “  听说  过  ，  听说  过  ，  你们  这些  娃儿  们  可  别  忘  了  我们  国家  的  耻辱  啊  ！
一个  孩子  在  周  记  中  写  道  ：  “  我们  有  心理  问题  ，  就  去  找  心理  老师  帮助  。
我们  镇  干部  大多  是  白丁  ，  得  借  ‘  脑袋  ’  生财  ，  借  别人  的  腿  搓  自己  的  绳  。  ”
他  说  ：  “  这次  出国  最大  的  收获  是  真正  感到  咱们  落后  。
社会主义  市场经济  提倡  竞争  ，  有  风  的  使  风  ，  有  雨  的  使  雨  ，  八仙过海  ，  各  显  其  能  。  ”
她  有  句  格言  ：  “  困难  、  困难  ，  困  在  家里  就  难  ；  门路  、  门路  ，  出门  去  就  有  路  。
而  现代  企业  的  名牌  产品  是  集体  智慧  的  结晶  ，  需要  把  每  一个  人  的  意志  都  凝结  在  一  条  生产线  上  。  ”
现在  要  商量  如何  处理  好  这些  关系  。  ”
村民委员会  应当  保证  公布  内容  的  及时  性  和  真实性  。  ”
为了  从  根本上  解决  这  一  矛盾  ，  切实  加强  群众  对  村委会  干部  的  民主  监督  ，  修订  草案  相应  地  对  民主  监督  制度  作  了  补充  ，  明确  规定  ：  “  村民委员会  实行  村  务  公开  原则  。
在  这  之后  ，  我们  的  文化  资源  必然  会  由  狭隘  变得  丰富  起来  ，  由  凝滞  变得  运动  起来  ，  由  一般  的  泛泛而谈  ，  变为  紧  扣  当今  社会  现实  与  心理  现实  的  标  靶  。  ”
哪里  能  像  电视机  里  说  的  那样  ，  能  为  人们  作  出  那些  贡献  啊  ！  ”
这时  ，  一个  最大  的  猕猴桃  打断  说  ：  “  电视机  里  说  的  都是  对  的  ，  我们  全身  是  宝  ，  对  人们  的  帮助  应该  是  很  大  的  。
不  完全  好  ，  温度  、  湿度  和  空气  流通  都  需要  很  好  地  解决  ，  但  不  回  穴  更  不好  。  ”
原来  在  地下  还  让  它  在  地下  ，  然后  在  地面  再  搞  一些  陈列  的  东西  。  ”
申请书  中  写  道  ：  “  …  …  我  在  电视  中  看到  许多  贫困  地区  的  孩子  那么  苦  ，  甚至  不能  上学  。
他  充满  自信  地  宣称  ：  “  美  是  多种多样  的  。
这些  就算  是  你们  为  足球  付出  的  代价  吧  。  ”
他  又  叮嘱  我  别  怕  苦  、  怕  死  ，  要  豁出  命  去  。  ”
用户  帮助  我们  计算  应该  付  费  ，  不  应该  指责  。  ”
如果  你  的  一言一行  都  配  得  上  她  ，  她  就  会  更  明亮  ，  更  灿烂  ，  更  美丽  。  ”
他  说  ：  “  我们  头  上  的  税  徽  是  有  生命  的  ，  她  像  一  只  眼睛  ，  随时随地  注视  着  你  。
老板  答非所问  ：  “  这  叫  ‘  色  香  味  ’  呀  ！
一个  旧  军队  的  连长  上去  给  他  一  耳光  ：  ‘  妈  的  ，  你  鞋子  啥  时候  脱  得  下来  ？
在  这里  ，  街道  领导  为  企业  办  实事  、  引导  居民  投身  市场  的  故事  很多  。  ”
我  就  在  自己  家里  也  搞  一个  ，  欣赏  欣赏  。  ”
都  说  百姓  有事  难办  ，  可  只要  到  这  天  ，  却  是  政府  等  着  咱们  来  说  事  ！  ”
我  的  工作  与  知识产权  密切相关  ，  以  案  学  法  对  自身  工作  帮助  很  大  。  ”
他  对  记者  说  ：  “  庭审  过程  对  我  来说  ，  就  是  一  堂  生动  的  法制  课  。
我们  现在  只是  进行  庭审  过程  直播  ，  不  影响  法官  正常  办案  。  ”
现在  可好  了  ，  自从  市政府  抓  了  乱收费  这  件  事  ，  我们  这儿  再  没有  发生  那种  让  人  不快  的  事  了  。  ”
城市  大  了  ，  我们  的  活  也  就  多  了  重  了  ，  可  这点儿  辛苦  真  算  不得  什么  。  ”
从小  苦  惯  了  ，  闲  下来  就  会  浑身  不  舒服  。  ”
凭  自己  的  技术  ，  总能  找到  活  干  ，  而且  能  让  人  满意  。  ”
她  跟  等候  着  的  求职  者  一一  打招呼  ：  “  你们  去  找  旁边  的  老师  登记  好  吗  ？
就业  的  天地  很  广  ，  不要  在  一  棵  树  上  吊死  ，  至少  先  解决  温饱  再说  。  ”
那  你  等  一  等  ，  我  再  帮  你  调调  资料  看  。  ”
这是  花  ，  是  树桩  ，  哪  得  是  干柴  嘛  ！  ”
回  过  头  突然  发觉  ，  最  难忘  的  竟是  小时候  读  过  的  《  钢铁  是  怎样  炼  成  的  》  。  ”
将来  退伍  了  我  还要  坚持  下去  ，  帮助  更  多  的  失学  儿童  重返  校园  ！  ”
问  起  他  捐款  的  动机  ，  他  说  ：  “  尽管  我  现在  只有  微薄  的  津贴  ，  但  能  为  失学  儿童  重返  校园  尽  一点  力  ，  是  我  最大  的  快慰  。
你  应该  有  信心  ，  应该  鼓励  我  康复  。  ”
他  乐呵呵  地  说  ：  “  现在  生活  好  了  ，  大家  更  喜欢  赛  龙舟  了  。
在  中场  组织  、  传  接球  上  ，  队员  们  显得  有些  紧张  ，  心理  素质  还  不是  太  过硬  。  ”
喜悦  之后  ，  她  忍不住  抱怨  ：  “  这  场  比赛  太  艰难  了  。
赛  后  ，  她  对  记者  发表  “  高见  ”  ：  “  每  一种  竞赛  其实  都是  一  场  游戏  。
所有  的  人  都  想  让  我  干  别的  事情  ，  可  我  就是  一心  想  跳  、  跳  。  ”
我们  要  为  子孙后代  的  健康  成长  着想  。  ”
用  此  可谓  富贵  者  戒  ，  而  好奇  之  士  闻  此  石  者  可以  赏  而  足  ，  何必  取  而  去  也  哉  ！  ”
文  末  有  一段  议论  ，  颇  发人深省  ：  “  夫  物  之  奇  者  ，  弃  没  于  幽  水  ，  则  可惜  ，  置  之  不用  ，  则  爱  者  不免  取  之  而  去  ”  ，  但是  ，  私藏  者  也  未必  能  代代相传  ，  “  其后  也  荒  湮  零落  ，  至于  子孙  泯没  而  无  闻  ，  况  长  有  此  石  乎  ！
苔  昏  土  蚀  禽  鸟  啄  ，  出没  溪水  秋  复  春  。  ”
一  位  队员  说  ：  “  我们  刚刚  走出  战争  ，  许多  人  失去  父母  、  兄弟  ，  足球  成  了  一切  。
他  说  ：  “  我们  要  以  培训  和  输送  为主  ，  为  专业队  培养  后备  力量  ，  既  注重  武术  技法  的  科学  训练  ，  又  加强  文化  课  的  学习  ，  培养  文武双全  的  新一代  武术  人才  。
从  我  个人  讲  ，  我  会  很  高兴  地  呆  在  家里  。  ”
它  将  使  那些  具备  必要条件  的  学生  ，  能  在  任何  地点  、  任何  时间  按  自己  的  要求  来  研读  这些  研究生  工程学  课程  。  ”
为了  确保  该  公司  在  同行业  中  的  竞争力  ，  今后  还  将  进一步  扩大  其  规模  。  ”
因为  在  假药  面前  ，  受害者  失去  了  任何  自我  防卫  的  能力  。  ”
难道  他们  就  不  想  想  ，  他们  的  所  做  所  为  不  也  在  危害  着  自己  的  家庭  吗  ？  ”
从事  服务业  者  的  收入  高低  也  很  不  一样  ，  有的  工作  很  简单  ，  有的  则  非常  复杂  。  ”
表明  我们  的  同行  心胸  阔  大  ，  我们  的  事业  充满  希望  。  ”
这  不仅  不  利于  后进  者  的  成长  ，  也  使得  一些  人  成  了  权威  就  失去  了  创造性  。  ”
就是  因为  缺少  自由  发表  意见  的  环境  。  ”
它们  不停  地  对  阿  族  说  ‘  表现  得  好  一点  ’  ，  但  如果  表现  得  不好  会  怎样  ，  没有  下文  。  ”
和平  、  发展  、  合作  依然  是  本  地区  形势  的  主流  。  ”
我  希望  各  参选  政党  继续  为  选举  能  自由  、  公正  地  举行  作  出  努力  。  ”
只见  一个  小  男孩  一边  猛  灌  手  里  的  可乐  ，  一边  皱  着  眉头  大  嚷  ：  “  妈妈  ，  太  热  ！
必须  找到  使  它  扎根  于  社会  的  方式  ，  以便  使  之  成为  社会  和约  的  表现  形式  和  维护  正义  与  公道  的  工具  。  ”
他  语重心长  、  一字一板  地  说  ：  “  我们  是  社会主义  的  企业  ，  对  国家  和  社会  都  负有  责任  。
再说  ，  现在  竞争  这么  激烈  ，  能  守  住  咱们  的  摊  摊  ，  不  让  咱们  的  工人  下岗  就  很  了不起  了  ！  ”
但  有人  想  不  通  ，  说  ：  “  兼并  破产  厂  ，  这  不是  寻  着  包袱  背  吗  ？
如果  换  个  主人  ，  精心  饲养  ，  瘦  马  仍  可  恢复  元气  ，  变成  骏马  ，  重新  驰骋  疆场  。  ”
他  说  ：  “  只是  因为  粮草  不足  饲养  不周  ，  它  的  威力  才  丧失  殆尽  的  。
妻子  哼  着  鼻子  说  ：  “  我  真  拿  你  没  办法  ，  撞  倒  南  墙  不  回头  。
那么  大  的  亏损  还  不  把  他  压  扁  了  ？  ”
他  指出  ：  “  共同  的  货币  也  提供  了  新  的  机会  。
我  珍重  健康  和  快乐  ，  不要  保密  。  ”
今后  还要  继续  抓  下去  ，  要  为  全县  机关  带  个  好  头  。  ”
我  认为  那里  比  内地  发展  的  潜力  大  得  多  。  ”
我们  一定  要  按时  把  子堤  抢修  好  ！  ”
掌握  现代化  技术  的  是  人  不是  神  ，  我  陪  你  一起  学  。  ”
现在  全党  一定  要  高度  自觉  ，  牢牢  抓住  世纪之交  的  历史  机遇  ，  迈出  新  的  步伐  。  ”
帮助  牧民  摆脱  贫困  ，  加快  西部  的  发展  ，  是  我们  义不容辞  的  责任  。  ”
他们  说  ：  “  不  看  不  知道  ，  一  看  心  直  跳  。
娘  知道  这里  不是  杀敌  的  战场  ，  儿  却说  ，  这里  是  献身  报国  的  好  地方  。  ”
这种  牦牛  精神  正是  科学  工作者  的  追求  。  ”
要  知道  ，  争取  更  多  的  国家  参加  我们  的  电视  节  是  一件  十分  重要  的  事  。  ”
我  相信  ，  你们  将  能够  更  好  地  遵守  这  一  法则  。  ”
不如  补  个  借条  ，  万一  查  起来  也好  应付  。  ”
干部  要  与  群众  同甘共苦  ，  书记  更  不能  有  半点  特殊  呵  ！  ”
路过  的  群众  见  此  情景  无不  感动  地  说  ：  “  即使  是  亲生  父母  病  了  ，  做  儿女  的  也  未必  都  能  这样  。
请  你们  放心  ，  我  一定  把  敬老  养老  的  工作  搞好  。  ”
大海  是  生命  、  力量  和  人类  交往  的  源泉  ！  ”
人们  再  也  不要  去  寻找  他  的  身躯  。  ”
是  享受  ，  那  就  比  休息  还  强  ，  也  不会  觉得  累  和  苦  了  。  ”
我  喜欢  那  句  话  ，  ‘  黎民百姓  长久  ，  功名  利禄  短暂  ’  。  ”
体质  会  限制  住  常人  做出  超越  体力  的  事  ，  但是  意志  与  追求  却  鼓励  他们  （  优秀  运动员  ）  克服  体力  极限  ，  取得  非凡  的  成功  。  ”
在  这个  意义  上  说  ，  把  官兵  冷暖  安危  时刻  挂  在  心头  ，  为  驻军  办  一些  急需  和  难办  的  事  ，  是  事  关  大局  的  大  事情  ，  我们  都  要  在  大局  下面  想  国防  啊  ！  ”
吸收  外资  可以  采取  补偿贸易  的  办法  ，  也  可以  搞  合营  ，  先  选择  资金  周转  快  的  行业  做  起  。  ”
你  要  坚持  安排  ，  我  现在  就  免  你  的  职  ！  ”
他  儿子  想  在  镇  里  找  份  工作  ，  他  说  ：  “  不行  ！
农民  买  不  买  账  ，  不光  听  你  说  得  漂亮  ，  还要  看  你  做  得  漂亮  ，  廉洁  自律  ，  光  挂  在  嘴  上  ，  岂能  取信于民  ？  ”
我  忘  不  了  乡亲  们  的  这  份  情意  ，  为  他们  排忧解难  ，  责无旁贷  。  ”
真正  做到  了  这  一点  ，  各个  民族  就  能够  更  好  地  共同  发展  、  共同  繁荣  ，  就  能够  更加  坚强  地  筑  起  守卫  祖国  大西北  的  钢铁长城  ，  更加  有力  地  维护  祖国  统一  。  ”
不过  ，  我们  的  铁路  职工  长年  在  野外  工作  ，  还是  很  辛苦  的  。  ”
在  详细  了解  铺轨  机  的  工作  原理  后  ，  总书记  说  ：  “  机械化  施工  大大  提高  了  效率  ，  劳动条件  也  有  了  改善  。
他  满意  地  说  ：  “  像  你们  这样  有  优秀  的  人才  和  先进  的  技术  ，  先进  的  设备  ，  先进  的  管理  的  企业  ，  应该  是  具有  旺盛  生命力  的  。
他  说  ：  “  目前  棉花  市场  出现  了  变化  ，  你们  要  相应  地  对  棉花  生产  和  规划  目标  作  出  必要  的  调整  ，  把  重点  转  到  改良  品种  、  提高  质量  和  改革  流通  体制  上  来  。
从  长远  看  ，  要  从  根本上  解决  这个  问题  ，  只有  通过  技术  进步  。  ”
他  又  说  ：  “  噪音  是  纺织  行业  的  一个  普遍  存在  的  问题  ，  有的  厂子  解决  得  好  一点  ，  有的  则  差  一些  。
我们  不能  干  图  虚名  得  实  祸  的  蠢事  。  ”
因此  ，  我们  要  千方百计  地  保  质量  、  抓  进度  ，  力争  早日  建成  发电  。  ”
眼见  雄伟  壮观  的  大坝  ，  有条不紊  的  文明  施工  ，  情不自禁  地  赞叹  ：  “  工地  上  人  不  多  ，  但  效率  很  高  。
他们  默默无闻  、  艰苦奋斗  ，  虽  不  惊天动地  ，  却  在  平凡  中  显现  伟大  。  ”
三  是  村  务  公开  ，  村  提留  、  乡  统筹  、  宅基地  、  计划生育  、  出  义务工  ，  特别是  村  办  企业  等  直接  关系  村民  利益  的  事项  ，  一定  要  坚持  村  务  公开  制度  ，  让  村民  监督  ，  让  村民  放心  。  ”
在  村  干部  和  村民  代表  中  占  多  大  比例  ？  ”
现在  的  关键  是  办事  要  民主  、  公正  ，  真正  为  广大  村民  办  实事  。  ”
重大  决策  要  提交  村民  代表  会议  讨论  。  ”
所以  村里  重大  问题  的  决策  一定  要  征求  村民  的  意见  ，  这  也是  村民委员会  组织  法  规定  的  。  ”
现在  大家  关心  国家大事  ，  更  关心  村里  的  大事  。  ”
选出  的  班子  能  代表  大家  的  利益  ，  我们  村子  就  有  希望  。  ”
劳动者  的  合法权益  又  如何  保障  ？  ”
而  我国  却  一个  也  没有  提出  申请  。  ”
尽管  他  没  让  那些  主管  园林  工作  的  干部  们  休息  ，  但  园林  部门  的  职工  们  却  非常  高兴  ：  “  太  好  了  ！
大  风暴  一  停  ，  不  知  谁  在  村子  里  惊叫  一  声  ：  “  阿  巴  鸟  呢  ？
首先  她  对  书法  艺术  情  有  独  钟  ，  有  了  兴趣  才  会  去  学习  和  追求  ；  第  二  她  能  勤奋  ，  勤奋  才  能  有  真知灼见  ；  三  是  她  有  一种  与众不同  的  悟性  ，  有  悟性  才  会  有  灵感  ，  有  灵感  才  能  写出  如此  令人  赞叹  的  新篇章  。  ”
现在  这  所  房屋  已经  付之一炬  ，  从此  与  我  永诀  了  ！  ”
正如  一  位  学生  所  说  ：  “  ‘  校长  信箱  ’  给  我们  提供  了  与  校长  直接  交流  的  机会  ，  校长  亲自  回信  ，  使  学校  管理  充满  了  人情味  ，  使  一些  不能  及时  落实  的  事  得到  及时  落实  。
男男女女  的  本科生  研究生  在  他  身后  指指点点  ，  他  “  微笑  着  ，  佯装  没  听见  ，  心里  着实  得意  得  很  哪  ”  ，  那  张  本来  就  “  皱  得  猜  不  出  年龄  的  脸  ”  ，  “  折褶  似乎  更深  了  。
即便  是  普通人  ，  困顿  中  仍然  保持  那  一  份  良知  与  尊严  ，  宁可  忍受  肉体  的  痛苦  ，  也  要  静静  地  守  住  自己  的  灵魂  。  ”
营业员  柔  声  解释  ：  “  我  先  用  相机  给  您  拍照  ，  然后  在  电脑  上  通过  特技  合成  ，  创造  出  您  最  理想  的  形象  ，  要  多  漂亮  有  多  漂亮  ！
这  就  有赖  新闻界  多多  地  互访  ，  透过  媒体  的  报道  ，  使  双方  增进  了解  ，  减少  误会  。  ”
该  信函  在  合作  条件  中  明白  无误  地  告知  ：  “  货物  属  海上  走私  物品  ，  我方  均  采取  伪装  物  混  装  。
至于  知识  的  缺欠  问题  ，  只要  意识到  ，  有  足够  的  努力  和  智慧  ，  补  起来  也是  很快  的  事  。  ”
我们  从  个人  角度  入手  的  写作  只是  一个  出发点  和  入口  ，  我们  对  社会  历史  等  宏大  深厚  的  主题  怀有  向往  。  ”
作为  承上启下  的  一代  ，  我们  具有  天然  的  适应性  ，  处变不惊  使  我们  少年老成  。  ”
他们  这样  描述  自己  ：  “  当  理想主义  的  光环  被  消费  社会  击  得  粉碎  时  ，  我们  既  不会  失落  彷徨  ，  更  不会  欢呼雀跃  。
至于  何时  实现  ，  要  看  双方  努力  的  情况  ，  现在  还  难  说  得  清楚  。  ”
不如  挤出  一些  钱  来  先  帮助  群众  修  公路  。  ”
教育  事业  是  一  项  神圣  的  事业  ，  我  从事  教育  工作  就  不能  辱没  这  项  神圣  事业  。  ”
养花  是  要  挨斗  的  ，  只能  种  庄稼  。  ”
不过  ，  政策  放宽  到  什么  程度  ，  没  看到  文件  ，  仍然  没  底  。  ”
他  忧心忡忡  地  说  ：  “  一直  未能  获得  正式  注册  ，  学校  就  没  合法  地位  ，  学生  的  课桌  也  就  不  稳  。
所以  ，  不管  儿子  去世  ，  还是  疾病  缠身  ，  或  生活  受挫  ，  我  都  做到  另  起  一行  ，  始终  保持  乐观  的  人生  态度  。  ”
谈到  如何  面对  人生  的  不幸  ，  她  爽朗  地  告诉  我  ：  “  当年  丈夫  去世  时  ，  我  悲痛欲绝  ，  真  想  随  他  而  去  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
小妹  说  ：  “  现在  城里  做生意  越来越  难  ，  下岗  工人  增多  ，  竞争  激烈  。
另外  ，  儿童  中  因  缺乏  铁  、  碘  、  维生素  Ａ  、  Ｄ  等  造成  营养  性  疾病  较多  ，  这种  状况  严重  影响  儿童  的  健康  和  智力  发育  ，  甚至  导致  儿童  死亡率  升高  ，  进而  将  会  影响  国民  健康  水平  的  提高  和  经济  的  发展  。  ”
个人  住房  贷款  人气  旺  ，  离不开  社会  各界  的  配合  呵  ！  ”
这是  我国  现代化  事业  发展  的  需要  ，  也是  适应  世界  科技  革命  和  经济  竞争  新  形势  的  要求  。  ”
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。  ”
他  说  ，  “  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
只要  群众  需要  ，  就  没有  分内  分外  。  ”
老人  流  着  泪  说  ：  “  原  以为  这  辈子  就  这么  算了  ，  现在  我  又  觉着  没  活  够  。
推进  农业  产业化  ，  应  力求  避免  产业  趋同  化  ，  不要  搞  简单  的  低水平  重复  建设  。  ”
贺电  说  ：  “  迁都  是  贵国  政治  生活  和  社会生活  中  的  一件  大事  ，  具有  重要  的  历史意义  。
对  这样  的  事  ，  一定  要  严肃  处理  。  ”
他  说  ：  “  下岗  职工  为  国家  做出  了  这么  大  的  牺牲  ，  还  有的  工作人员  想  揩  他们  的  油  。
在  新  的  岗位  上  ，  又是  怎样  克服  新  的  困难  。  ”
我  告诉  他  这  院子  还有  个  后门  ，  他  一  听  骂  了  一  句  就  走  啦  。  ”
老头  一边  钉鞋  一边  说  ，  “  一  猛子  扎  下去  就  没  影  了  ，  谁  知道  您  唱  的  是  哪  一  出  啊  ！
去  你  的  ，  我  正好  儿  歇会儿  ，  抽  支  烟  。  ”
司机  从  兜  里  掏  出  一  盒  香烟  ，  弹  出  一  支  叼  在  嘴  上  说  ：  “  大  老爷们儿  ，  办  事儿  忒  肉  ！
司机  闻  言  已  抬脚  下车  ，  拉开  车门  ：  “  上车  吧  ！
我  说  一早  儿  起来  ，  这  右  眼皮  怎么  老  跳  呢  ！  ”
司机  看  一  眼  前方  亮  起  的  红灯  ，  一  点  刹车  ，  停  在  了  长蛇阵  似的  队  尾  ，  “  这  不  ，  刚  出车  就让  您  给  逮  着  了  吗  ？
再  后  便是  唱歌  ：  “  我们  离开  了  爸爸  ！
只有  把  损失  留给  自己  ，  才  能  为  患者  和  他们  的  亲属  放下  包袱  ，  才  能  解除  他们  的  后顾之忧  。  ”
因为  我们  有  一个  过得硬  的  攻关  小组  ，  有  一  位  响当当  的  攻关  主任  。  ”
这  家  医院  的  领导  说  ：  “  我们  为什么  敢  这样  承诺  ？
同事  一再  讲  ：  “  只  要求  到  字  ，  花  多少  钱  都  行  。
可  那  词  、  那  曲  、  真  亲切  、  真  熟悉  。  ”
我  觉得  自己  的  心情  比  以前  好  ，  工作效率  也  提高  了  。  ”
‘  叫号  机  ’  不错  ，  让  人  心里  踏实  ，  没  叫  到  你  的  时候  ，  安心  等  着  就  得了  。  ”
我们  对  你  唯一  的  希望  就  是  你  要  在  学校  里  好  好  学习  ，  长大  成为  对  国家  有用  的  人  。  ”
为  人民  做  点  事  ，  是  我们  作为  一  名  老  党员  和  老  同志  不可  推脱  的  责任  。  ”
群众  急需  的  事  ，  困难  再  大  也  要  办  好  ！  ”
咱  要是  看  着  他  活活  饿死  ，  不是  那个  理  啊  。  ”
我  曾  这样  描述  过  我  当时  的  心情  ：  “  不错  ，  我  流过  泪  ，  但是  落泪  之后  我  感到  一阵  舒畅  ，  而且  我  还  感到  一种  渴望  ，  一种  力量  在  身  内  产生  了  ，  我  想  做  一件  事情  ，  一件  帮助  人  的  事情  ，  我  想  找  个  机会  不  自私  地  献  出  我  的  精力  。
要  通过  为  群众  办  的  一  件  件  小事  、  实事  、  益  事  ，  来  架设  党  和  群众  之间  的  桥梁  ，  密切  党  和  群众  、  政府  和  群众  、  领导  和  群众  的  联系  。  ”
等到  春暖花开  ，  你们  要  代  我  把  她  送  到  医院  去  治  治  眼病  ，  让  她  重  见  光明  ，  好  好  看  一  看  改革开放  的  成果  ，  看  一  看  家乡  的  变化  。  ”
由于  他们  身体素质  和  心理  素质  相对  较差  ，  是  一个  非常  脆弱  的  群体  。  ”
我  激动  得  哭  了  ，  我  一辈子  也  忘  不  了  ，  战士  们  就  是  我  的  亲人  。  ”
她  对  我  讲  ‘  无论  干什么  事  都  要  干  好  ，  要  想得到  ，  就要  先  付出  ，  就要  不怕  苦  ，  不怕  累  ’  。  ”
我们  问  他  后悔  不  后悔  ，  他  说  ：  “  这点  伤  比  起  战争  年代  算不了什么  。
年纪  大  了  眼神  不济  ，  这  东西  还  挺  管用  。  ”
每  讲  到  这  件  事  ，  他  就  很  激动  地  说  ：  “  这是  我们  工作  中  的  悲剧  ，  在  分流  职工  中  一定  要  按  工作  需要  决定  分  谁  和  流向  。
他  说  ：  ‘  你  活  着  ，  就  是  最大  的  奉献  。
当时  绝望  的  心理  和  肉体  的  折磨  现在  想  起来  还  叫  人  后怕  。  ”
这样一来  ，  整个  商场  经营  布局  乱成一团  ，  不  亏本  才  怪  呢  ！  ”
一  位  商场  保安  负责人  对  记者  说  ：  “  我们  好  难  做  。
此  番  交战  ，  关键  要  看  各自  的  临场  发挥  。  ”
我  在  这儿  坐  得  难受  ，  真  想  走  了  。  ”
说  心里话  ，  现在  购物  等  都  不  成问题  ，  最  头疼  的  就  是  无处  健身  。  ”
当然  我  十分  珍惜  这次  比赛  体验  ，  我  也  希望  有  更  多  机会  参加  国际  大赛  ，  与  世界  强手  交锋  ，  积累  更  多  的  经验  。  ”
这  就  使得  田径  项目  对于  推动  全民  健身  有着  得天独厚  的  优势  ，  我们  推行  《  标准  》  是  为  全面  贯彻  落实  《  全民  健身  计划  纲要  》  做  的  一件  实事  。  ”
呐  ，  就  在  上边  —  —  —  一个  小  土堆  儿  ！  ”
老人  听  后  ，  扬  臂  指  着  南边  的  一  座  山坡  说  ：  “  噢  ？
故  记  中  云  ：  ‘  不  以  物  喜  ，  不  以  己  悲  ；  先天下之忧而忧  ，  后天下之乐而乐  。
如果  在  训练  和  比赛  计划  中  无法  坚持  下去  ，  我  将  立即  结束  。  ”
环境  变  了  ，  自己  的  观念  也  要  跟着  变  ，  只要  转变  就业  观念  ，  眼前  就  会  出现  一片  新  的  世界  。  ”
他  对  记者  说  ：  “  职业  的  好坏  不  在于  外人  怎么  说  ，  而  在于  自己  怎么  做  。
如果  你们  听  我们  的话  ，  什么  事  也  不会  发生  。  ”
阿姨  急  了  ，  冲  到  门口  大声  地  嚷嚷  起来  ：  “  同志  们  哪  ，  现在  可是  下雪  天  ，  门  坏  了  ，  管子  冻  了  ，  这  锅炉  就  完了  ，  全  楼  跑  水  ，  谁  也  住  不  成  。
造反  派  正  到处  找  你们  ，  说  要  斩草除根  ，  你  可  就  回来  了  。  ”
不容  我  说  ，  她  拉  着  我  大步  进  了  楼  又  说道  ：  “  造反  派  闹  得  很  凶  ，  天天  有人  来  抄家  ，  你  爸  妈  也  不  知  叫  造反  派  揪  到  哪里  去  了  ，  只有  开  批斗会  的  时候  ，  才  知道  在  谁  手  里  。
当  到  她  家  抽  丁  的  人  走  后  ，  她  父亲  感叹  地  对  她  说  ：  “  天下  兴亡  ，  匹夫有责  。
谈到  自己  的  苦衷  ，  他  的  语气  变得  凝重  起来  ：  “  你  知道  ，  我国  正  处于  经济危机  之中  ，  国家  不可能  给  我们  财政  支持  。
经过  努力  ，  我们  终于  取得  了  一些  进步  ，  但  这  还  需要  一代  人  的  奋斗  才  行  。  ”
执行  环境  一  票  否决  制  ，  是  新区  引进  项目  的  永远  法则  。  ”
我  的  耳朵  、  眼睛  也是  付出  的  一种  代价  吧  。  ”
因此  ，  我们  一直  强调  科研  论文  的  ‘  转化  ’  ，  即  变为  现实  生产力  ，  这样  才  能  使  科研  工作  达到  事半功倍  的  效果  。  ”
我  在  学习  本  专业  的  同时  ，  还  攻读  了  计算机  ，  决心  学好  科学  文化  知识  ，  在  社会  进步  过程  中  ，  发挥  作用  。  ”
对  青年  大学生  来说  ，  就是  要  服从  祖国  的  需要  ，  到  祖国  最  需要  的  地方  去  建功立业  ，  服务  基层  ，  服务  人民  。  ”
要  想  成为  跨世纪  人才  ，  光  有  专业知识  不够  ，  还  必须  自觉  地  投身  到  社会实践  中  去  ，  加强  政治  修养  ，  提高  政治  理论  素质  。  ”
大学生  面对  日益  激烈  的  社会  竞争  ，  就业  压力  加大  ，  只有  把  个人  志愿  同  祖国  的  需要  相  结合  ，  才  能  实现  个人  价值  。  ”
无  此  报国  热心  ，  愧  称  炎黄子孙  ！  ”
他  在  日记  中  写  道  ：  “  这些  作品  洋溢  的  无畏  、  自强不息  的  民族  气节  令人  击节  赞叹  。
科学  是  无止境  的  ，  不  下  点  苦  功夫  就  不能  继续  发展  。  ”
而  他  却  平静  地  回答  道  ：  “  正  因为  它  难  ，  我  才  选择  它  。
审判员  答  ：  “  我们  有  我们  的  规定  。
可  对方  依然  板着脸  ：  “  要  照顾  的  人  多  了  ，  哪能  照顾  得  过来  ？
她  说  ：  “  看  完  报道  ，  我  想  ，  那  位  征管  员  （  指  报道  中  被  批评  的  那  位  税务  人员  ）  要  下课  （  即  下岗  ）  了  。
我们  只  要求  缴税  缴  得  明白  ，  纳税  能够  入库  。  ”
只要  相信  自己  、  肯  下功夫  ，  每个人  都  能  挖掘  出  潜在  的  生存  能力  。  ”
尤其  那种  遇到  艰辛  不  气馁  ，  遇到  困难  不  退缩  的  精神  ，  确实  值得  我们  学习  。  ”
和  她  相比  ，  自己  创业  所  受  的  坎坷  和  曲折  是  微不足道  的  。  ”
我们  决不  容许  这样  的  ‘  混饭  官  ’  再  混  下去  ！  ”
党  和  政府  并  没有  忘记  我们  这些  下岗  职工  ，  关怀  与  帮助  ，  支持  与  鼓舞  ，  使  我  看到  了  希望  ，  我们  这些  刚刚  下岗  或  内  退  的  职工  ，  也  完全  能够  挺起  脊梁  去  做事  。  ”
作为  企业  ，  今后  应  在  如何  提高  下岗  职工  素质  上  下功夫  ，  搞好  职工  转岗  培训  工作  ，  让  下岗  职工  在  更为  广阔  的  天地  中  施展  本领  。  ”
我  将  利用  自己  的  专利  技术  办  好  工厂  ，  吸纳  更  多  的  下岗  职工  就业  。  ”
记者  亲眼  见到  一  位  副  大队  长  批评  一  位  中队长  ：  “  咋个  搞  的  ？
不过  ，  我们  与  他们  的  差距  在  缩小  ，  这是  令人  鼓舞  的  。  ”
面对  如此  高水平  的  竞争  ，  综合  实力  十分  重要  。  ”
这  正  应  着  古人  的  一  句  话  ：  “  天下  事  有  难  易  乎  ？
爸爸  这  辈子  没  干  过  让  党  蒙羞  、  让  群众  戳脊梁骨  的  事  ，  你  这  当  女儿  的  完全  可以  堂堂正正  地  走  出去  ！  ”
他  说  ：  “  我  是  工程兵  出身  ，  亲眼  看见  不少  熟悉  的  战友  为  导弹  阵地  建设  倒下  了  ，  永远  留  在  大  山  里  ，  默默  地  守护  着  导弹  阵地  。
我  图  的  不是  ‘  乌纱帽  ’  的  大小  ，  而是  为  党  和  人民  做  了  多少  有益  的  事  。  ”
沉默  了  一  会  ，  他  又  说  ：  “  你  说  人  活  着  究竟  图  个  啥  ？
机关  不  为  部队  服务  ，  要  咱  这些  机关干部  干  啥  ？  ”
我  感到  很  奇怪  ：  “  这么  热  的  天  还有  人  放  风筝  ？
我们  一辈子  也  忘  不  了  你们  律师  。  ”
表面  上  看  ，  领导干部  的  权力  变  小  了  ，  但  实际上  是  集中  了  广大群众  的  意愿  办事  ，  干部  的  胆子  壮  了  ，  许多  事情  也  好  办  了  。  ”
在  干部  选拔  任用  中  ，  要  真正  树立  民主  、  公开  、  平等  、  竞争  的  选  人  观念  ，  破除  旧  的  识  人  、  选  人  、  用人  办法  ，  扩大  干部  工作  中  的  民主  ，  积极  引入  竞争  机制  ，  实现  优  者  上  、  相形见绌  者  下  ，  这样  才  能  为  广大  干部  保持  奋力  拼搏  、  争创  一流  的  强烈  意识  提供  组织  保证  。  ”
同时  ，  他  也  提出  ：  “  要  使  各级  干部  保持  积极  干事  创业  的  昂扬  精神  状态  ，  也  要  在  机制  建设  上面  下功夫  。
在  这种  情况  下  ，  各级  领导干部  的  精神  状态  好  不  好  显得  尤其  重要  ，  甚至  可以  这样  讲  ，  精神  状态  一般化  都  会  影响  事业  的  发展  。  ”
我  相信  ，  在  这  方面  我  一定  会  干  得  很  出色  。  ”
他  冲  我  笑  了  笑  ，  表情  上  略  显  沉闷  ，  低声  说  ：  “  您  说  的  是  。
养花  是  要  挨斗  的  ，  只能  种  庄稼  。  ”
就  像  一个  没  人  疼爱  的  野  孩子  ，  渴望  有  一个  妈  来  管理  它  、  监督  它  。  ”
不过  ，  政策  放宽  到  什么  程度  ，  没  看到  文件  ，  仍然  没  底  。  ”
他  忧心忡忡  地  说  ：  “  一直  未能  获得  正式  注册  ，  学校  就  没  合法  地位  ，  学生  的  课桌  也  就  不  稳  。
所以  ，  不管  儿子  去世  ，  还是  疾病  缠身  ，  或  生活  受挫  ，  我  都  做到  另  起  一行  ，  始终  保持  乐观  的  人生  态度  。  ”
谈到  如何  面对  人生  的  不幸  ，  她  爽朗  地  告诉  我  ：  “  当年  丈夫  去世  时  ，  我  悲痛欲绝  ，  真  想  随  他  而  去  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
小妹  说  ：  “  现在  城里  做生意  越来越  难  ，  下岗  工人  增多  ，  竞争  激烈  。
其  焦点  又  集中  体现  在  ‘  治  警  ’  、  ‘  治  己  ’  、  ‘  监管  ’  上  。  ”
另外  ，  儿童  中  因  缺乏  铁  、  碘  、  维生素  Ａ  、  Ｄ  等  造成  营养  性  疾病  较多  ，  这种  状况  严重  影响  儿童  的  健康  和  智力  发育  ，  甚至  导致  儿童  死亡率  升高  ，  进而  将  会  影响  国民  健康  水平  的  提高  和  经济  的  发展  。  ”
在  无际  的  海面  ，  有  条  孤独  的  船只  ，  船  儿  摇  呀  摇  ，  摇  不  离  广阔  的  大海  。  ”
个人  住房  贷款  人气  旺  ，  离不开  社会  各界  的  配合  呵  ！  ”
这是  我国  现代化  事业  发展  的  需要  ，  也是  适应  世界  科技  革命  和  经济  竞争  新  形势  的  要求  。  ”
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。  ”
他  说  ，  “  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
如果  不  下岗  ，  还  那么  耗  着  ，  我  家  这  日子  早  没法  过  了  。  ”
没有  这次  机遇  ，  压根  就  不会  有  我  眼下  创业  的  新  天地  。  ”
此  战  打  平  ，  前途  变得  渺茫  起来  。  ”
此次  出资  支持  全国  田径  业余  锻炼  等级  标准  的  实施  ，  这是  我们  应该  做  也  愿意  做  的  一件  事情  。  ”
民谚  曰  ：  “  好看  不过  素  打扮  ，  好吃  不过  茶  泡饭  。
他  对  弟弟  说  ：  “  现在  好多  企业  不景气  ，  开  不  出  工资  的  人  有的是  ，  我  安排  了  你  ，  别人  都  来  找  我  怎么办  ？
他  还  在  全面  分析  决定  国力  诸  因素  的  基础  上  精辟  地  指出  ：  “  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
他  说  ：  “  我  自告奋勇  管  科教  方面  的  工作  ，  中央  也  同意  了  。
他  特别  强调  ，  “  教育  事业  ，  决不  只是  教育  部门  的  事  ，  各级党委  要  认真  地  作为  大事  来  抓  。
民谚  曰  ：  “  好看  不过  素  打扮  ，  好吃  不过  茶  泡饭  。
我们  想  通过  组织  这  类  赛事  ，  让  退  下来  的  老  运动员  、  老  教练员  以及  多年  支持  田径  事业  发展  的  爱好者  有  个  相互  交流  的  机会  ，  以便  进一步  推动  我国  田径  事业  的  发展  。  ”
其实  ，  足球  运动  最  重要  的  主角  是  球场  上  的  人  ，  而  不是  坐  在  办公室  里  的  官员  。  ”
天才  球员  是  足球  金字塔  的  塔尖  ，  我们  要  做  的  是  缩小  塔尖  与  塔  基  的  距离  。  ”
厂长  选  对  了  ，  好  的  改革  措施  能  顺利  推行  ；  厂长  选  错  了  ，  改革  措施  再  好  ，  企业  还是  难以  搞好  的  。  ”
他  对  新  的  领导班子  成员  说  ：  “  一  人  踩  不  倒  地上  草  ，  百  人  踩  得  出  阳关道  ，  咱们  大伙  一股劲  ，  一门心思  ，  那  就  不得了  ！
那时  ，  如果  还  能  回到  报社  做  广告  业务  ，  我  会  比  以前  做  得  更  好  ，  如果  不能  回到  报社  ，  我  会  考虑  自己  开  一家  旅游  公司  ，  总之  ，  我  的  路  会  越  走  越  宽  的  。  ”
只能  是  自己  去  适应  社会  ，  不可能  让  社会  来  适应  自己  。  ”
她  深  有  感触  地  说  ：  “  必须  自我  调整  心态  ，  转变  就业  观念  ，  放下  架子  ，  能  干什么  就  干什么  。
员工  们  则  通过  经常性  的  测试  ，  对照  自己  达到  了  哪些  标准  ，  哪些  方面  还  存在  不足  ，  然后  加以  改进  ，  达标  程度  自然  是  越  高  越  好  。  ”
保证  银行  内部  有  一套  成功  的  培训  体系  ，  提高  银行  员工  的  素质  ，  规范  行为  ，  这是  确保  银行  竞争力  的  一个  重要  因素  。  ”
她  说  ，  “  每当  照镜子  时  ，  我  的  心  就  碎  了  。
其实  ，  心底  里  哪  一个  真  的  希望  儿子  完全  像  自己  呢  ？  ”
校方  认为  ：  “  每个  孩子  的  学习  态度  、  学习  状况  都  不  一样  ，  当然  应该  个别  谈  了  。
她  说  ：  “  这是  一些  不仅  非常  出色  ，  而且  谦虚  勤奋  的  学生  。
现代化  的  技术  手段  为  教育  和  继续  教育  提供  了  前所未有  的  条件  ，  能否  把握  好  这些  ，  决定  了  一个  人  、  一个  公司  乃至  一个  国家  的  命运  。  ”
我  感到  很  自豪  ，  因为  我  做  了  自己  该  做  的  工作  。  ”
如果  你  愿意  利用  假期  在家  ‘  打工  ’  ，  干  些  力所能及  的  事情  ，  不是  既  分担  了  大人  的  困难  ，  又  可以  用  自己  的  劳动  所得  为  ‘  希望工程  ’  做  贡献  吗  ？  ”
他  说  ，  “  我们  要  让  人们  懂得  纳税  。
他  在  书面  声明  中  说  ：  “  这  项  法案  只  会  损害  ，  而  不是  维护  整个  国家  的  利益  ，  使  之  无法  达到  它  想  达到  的  目的  。
可  练兵场  那边  竟  还  不顾  死活  地  吹  起  了  嘹亮  的  军号  。  ”
人们  完全  可以  把  谋生  的  活计  当成  艺术  。  ”
他  站  在  高  梯  上  一面  十分  认真  地  粉刷  天花板  ，  一面  说  ，  “  为  人  刷  房间  、  油漆  暖气  ，  收取  的  费用  并不  多  ，  完全  是  辛苦  钱  。
当然  ，  他们  要求  我  不能  影响  学习  。  ”
而  男士  出  语  更  惊人  ：  “  破  石  洞  有  啥  看头  ？
正  人  先  正  己  ，  只有  己  正  了  ，  说话  、  办事  才有  效力  。  ”
加强  竞争  ，  可以  促使  商业银行  提高  服务  质量  ，  按照  市场  需求  制定  存  贷款  利率  。  ”
如果  这些  讲话  有一些  作用  的话  ，  应该  归功于  大家  ，  归功于  集体  。  ”
请  你们  理解  ，  我  是  要  根据  实际情况  作  判断  的  ，  情况  搞  不  准确  ，  判断  错  了  ，  要  误事  。  ”
批评  之后  ，  他  又  往往  很  耐心  地  说  ：  “  我  可能  对  你们  太  苛求  了  。
没有  经过  生死  考验  ，  就  是  不  成熟  ！  ”
他  尖锐  地  说  ：  “  过去  做  地下  工作  ，  马虎  一点  ，  就  会  人头  落地  的  。
不  搞  准确  ，  容易  引起  误解  ，  影响  下面  工作  ，  不  认真  不行  啊  ！  ”
有  问题  ，  在  法  通过  前  改  过来  比  通过  后  再  改  要  好  。  ”
他  经常  强调  说  ：  “  法  是  给  全国  立  规矩  的  ，  一点  马虎  不得  。
这是  自  甘  落后  、  妄自菲薄  的  表现  ，  会  使  工作  缺乏  朝气  ，  缺乏  创造性  ，  缺乏  进取  精神  。  ”
他  说  ：  “  有  句  古话  说  ，  取法  乎  上  ，  仅  得  其  中  ，  取法  乎  中  ，  仅  得  其  下  。
总之  ，  坚持  真理  ，  随时  修正  错误  。  ”
他  常  对  我们  说  ：  “  ‘  官  ’  当  大  了  ，  本来  就  不大  容易  听到  不同  的  意见  ，  这是  很  危险  的  。
最后  ，  由表及里  ，  由  现象  到  本质  。  ”
只有  学好  理论  ，  才  能  从  全局  上  、  发展  上  、  本质  上  把握  改造  社会  、  改造  自然  的  规律性  ，  才  会  有  预见性  ，  不致  就事论事  ，  甚至  迷失  方向  。  ”
否则  ，  必然  造成  全党  全军  全国  各族  人民  的  思想  和  整个  革命  阵线  的  混乱  ，  使  亲  者  痛  ，  仇  者  快  。  ”
我们  追求  的  就  是  真理  ，  按  真理  办事  嘛  。  ”
这样  ，  就  能  常  读  常  新  ，  每  读  一遍  都  会  有  新  体会  。  ”
他  说  ：  “  我  是  个  乐天  派  ，  对  党  和  国家  的  前途  充满  信心  。
他  在  信  中  说  ，  “  来信  和  像片  都  收到  了  。
作为  市长  ，  我  也  体会  到  这种  危险  。  ”
但是  ，  对  市场  前景  不好  的  产品  要  主动  压缩  逐步  淘汰  ，  对  新产品  和  效益  产品  要  增加  投入  加大  开发  力度  。  ”
劳动  合同  的  期限  应  自动  延续  至  医疗  期  、  孕期  、  产期  和  哺乳期  满  为止  。  ”
必须  围绕  党  的  中心  工作  ，  一步一个脚印  ，  虚功  实  做  ，  才  能  当  好  青年  的  领头  人  。  ”
他们  说  ：  “  征服  太空  是  值得  冒险  的  。
惦记  着  你  现在  身体  、  家庭  、  事业  怎么样  了  。  ”
